#server.error.include-stacktrace=always

## DB Connections
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=111
hibernate.hbm2ddl.auto=create-drop

## File upload size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=chat

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
#spring.jpa.properties.hibernate.format_sql=true