#server.error.include-stacktrace=always

## DB Connections
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=111
hibernate.hbm2ddl.auto=create-drop

#server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=chat

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
#spring.jpa.properties.hibernate.format_sql=true